@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.hide{
    display: none;
}
.nav2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 105px;
    margin: 0, auto;
}
.midnav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    font-size: 1.25rem;
    margin-right: 100px;

}
.home{
    color: orange;
}
.about{
    color: skyblue;
    opacity: 100%;
}
.facilities{
    color: #05D4DF;
}
.admission{
    color: #5D58EF;
}
.navbtn{
    display: flex;
    align-items: center;
    width: 197px;
    height: 50px;
    color: white;
    background-color: orange;
    font-size:1.25rem;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.section1{
    max-width: 1160px;
    max-height: 575px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px auto;
}
.empower-title{
    font-size:3.5rem;

}
.empower-description{
    font-size:1.25rem;
    font-weight: 400;
    color: black;
}
.enroll{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.section2{
    width: 100%;
    height: 880px;
    background-image: url(assets/bg.png);
}
.curriculum-title{
    font-size:2.8rem;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.csub{
    font-size: 1.5rem;
    padding-left: 40px;
}
.curriculum-box{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.curriculum-description{
    color: #808080;
    font-size: 1rem;
    line-height: 30px;
    padding-left: 40px;
}
.boximg{
    width:130px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 0px 100px;
}
.box{
    width: 370px;
    height: 480px; 
    box-shadow:  inset  0 4px 10px skyblue; 
    border-radius: 18px;
    padding: 10px 10px 20px 20px;
    border: 2px solid transparent;
}
#box1{
    box-shadow: inset  0 4px 10px #64C8FF ;
    background: linear-gradient(to top,white,#d8eaf4 );
}
#box2{
    box-shadow: inset  0 4px 10px #F0AA00 ;
    background: linear-gradient(to top,white,#eadede );
}
#box3{
    box-shadow:inset  0 4px 10px #8700FF ;
    background: linear-gradient(to top,white,#e9e4ee);
}
.cbtn{
    color: #64C8Ff ;
    display: flex;
    justify-content: center;
}
.cmbtn{
    color: #F0AA00;
    display: flex;
    justify-content: center;

}
.cebtn{
    color: #8700FF;
    display: flex;
    justify-content: center;

}
.section3{
    width: 130px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 10px;
}
.circle{
    width: 60px;
    height: 60px;
    background-color: #F0AA00;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.section4{
    width: 100%;
height: 1020px;
background : linear-gradient(to bottom,white,#FECC72, transparent ) , url(assets/bg.png);
}
.title3{
    font-size: 46px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.storybox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lastimg{
    width: 1160px;
    height: 630px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    width: 540px;
    height: 630px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 15px;
}
.storyimg{
    height: 50%;
    border-top-left-radius:15px ;
    border-top-right-radius: 15px;
    width: 100%;
}
.storybtn{
    width: 175px;
    height: 48px;
    background-color: #3CD8E8;
    border-radius: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 50px;
    left: 20px;
    
}
.storysub{
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
.storysub1{
    font-size:1rem;
    font-weight: bold;
    position: relative;
    bottom: 10px;
    padding-left: 20px;
}
.storypara{
    padding-left: 20px;
    line-height: 25px;
}
.box2 ,.box3, .box4, .box5{
width: 290px;
height: 300px;
background-color: white;
border: 2px solid transparent;
border-radius: 15px;
}
.img4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    
}
.btn3{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    border-radius: 15px;
}
.lastbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:80px auto ;
}
.section5{
    width: 100%;
    height: 520px;
    background-color: #01ACFD;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.columnbox{
    width: 1070px;
    height: 225px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 100px;
    gap: 100px;
}
.column1title{
    font-size:2.6rem;
    color: white;
}
.column1, .column2 p{
    font-size:1.25rem;
    font-weight: 400;
    color: white;
}
.column2 h3{
    font-size: 1.5rem;
    color: white;
}
.column3 h3{
    font-size:1.6rem ;
    font-weight: bold;
    color: white;
}
@media screen and (max-width: 576px) {
    .nav2{
        display: none;
        
    }
    .hide{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 300px;
    }
    .hide i{
        font-size:2.5rem ;
        color: black;

    }
    .section1{
        display: flex;
        flex-direction: column-reverse;
        width: 90vw;
        height: 80vh;
    }
    .empower-column{
        margin-top: 200px;
        margin-bottom: 900px;
    }
    .empower-image{
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px auto;
        margin-top: 1400px;
    }
    .section2{
        display: flex;
        flex-direction: column; 
        width: 90vw;
        height: 80vh;
        margin-top:500px;
        padding: 40px 50px 40px 50px;
    }
    .curriculum-box{
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: 80vw;
        margin-top: 500px ;
        margin-bottom: 200px;
    }
    .section3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }
    .section4{
        display: flex;
        flex-direction: column; 
        width: 90vw;
        height: 80vh;
        margin-top: 1200px;
        margin-bottom: 400px;
    }
    .title3{
        margin-bottom: 500px;
    }
    .box1{
        display: none;
    }
    .img4{
        display: flex;
        flex-direction: column;
         margin-top: 200px ;
        margin-bottom: 300px; 
    }
    .section5{
        width: 100vw;
        height: 1100px;
         margin-top: 1100px;
        margin-bottom: 100px; 
    }
    .columnbox{
        width: 90vw;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }
    .lastbtn{
        margin-top: 300px;
        margin-bottom: 100px;
    }
}